spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= rootuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /apis/graphql
